C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.exe
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.deps.json
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.runtimeconfig.json
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.dll
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.pdb
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.GeneratedMSBuildEditorConfig.editorconfig
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.AssemblyInfoInputs.cache
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.AssemblyInfo.cs
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.csproj.CoreCompileInputs.cache
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.dll
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\refint\LR_1.Clinic.dll
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.pdb
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.genruntimeconfig.cache
C:\ROOT\MEPHI\STIS\LR_!\LR_1.Clinic\obj\Debug\net10.0\ref\LR_1.Clinic.dll
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.exe
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.deps.json
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.runtimeconfig.json
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.dll
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\bin\Debug\net10.0\LR_1.Clinic.pdb
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.GeneratedMSBuildEditorConfig.editorconfig
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.AssemblyInfoInputs.cache
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.AssemblyInfo.cs
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.csproj.CoreCompileInputs.cache
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.dll
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\refint\LR_1.Clinic.dll
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.pdb
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\LR_1.Clinic.genruntimeconfig.cache
C:\ROOT\MEPHI\STIS\LR_1_1\LR_1.Clinic\obj\Debug\net10.0\ref\LR_1.Clinic.dll
